name: Build and deploy Jekyll site to GitHub Pages

on:
    push:
        branches:
            - main

jobs:
    github-pages:
        runs-on: ubuntu-16.04
        steps:
            - name: Checkout code with LFS
              uses: actions/checkout@v2
              with:
                  lfs: true

            - name: Checkout LFS objects
              run: git lfs checkout

            - name: Ruby Gem Cache
              uses: actions/cache@v2
              with:
                  key: ${{ runner.os }}-gems-${{ hashFiles('Gemfile') }}-${{ hashFiles('Gemfile.lock') }}
                  path: vendor/bundle
                  restore-keys:
                      ${{ runner.os }}-gems-${{ hashFiles('Gemfile') }}
                      ${{ runner.os }}-gems

            - name: Jekyll Cache
              uses: actions/cache@v2
              with:
                  key: ${{ runner.os }}-jekyll
                  path: .jekyll-cache

            - name: Deploy to GitHub pages
              uses: helaili/jekyll-action@v2
              with:
                  token: ${{ secrets.JEKYLL_PAT }}
